import java.util.Scanner;
public class SoalBelajarPenjumlahan{
  public static void main(String [] args){
    Scanner scan= new Scanner (System.in);
      int Bili;
      int Bil1;
      int Bil2;
      int Jml=0;
      
      System.out.print("Ingin Belajar Berapa Soal =");
      int n=scan.nextInt();

      for(int i=0; i<n; i++)
  
      {
        Bil1 =1+ (int)(Math.random()*9);
        Bil2 =1+ (int)(Math.random()*9);
        Bili= Bil1 + Bil2 ; 
   
   
   System.out.print(Bil1+"+"+Bil2+" =");
   int hasil=scan.nextInt();
  if(Bili==hasil)
    Jml+=10;

      }
  System.out.println("Anda Mendapatkan Nilai ="+Jml);
    }
  }
